# DocsUnmessed

./: .editorconfig  .gitignore  BUILD-FIXES-COMPLETE.md  BUILD-IN-VISUAL-STUDIO.md  CLEANUP-COMPLETE.md  CODE-QUALITY-VERIFICATION.md  COMPLETE-GUI-IN-VISUAL-STUDIO.md  CREATE-EXECUTABLE-GUIDE.md  CREATE-EXECUTABLE-QUICKSTART.md  Dockerfile  DocsUnmessed.csproj  DocsUnmessed.slnx  FINAL-PROJECT-COMPLETION.md  GUI-BUILD-FIX-SUMMARY.md  GUI-CLI-INTEGRATION.md  GUI-IMPLEMENTATION-STATUS.md  GUI-INTEGRATION-COMPLETE.md  GUI-TROUBLESHOOTING.md  PROJECT-COMPLETION-FINAL.md  PROJECT-SUMMARY-FINAL.md  Program.cs  QUICK-FIX-GUIDE.md  QUICK-START-CARD.md  README.md  RELEASE-NOTES-v1.0.md  RUN-GUI-INSTRUCTIONS.md  RUN-GUI-NOW.md  SOLUTION-STRUCTURE.md  VISUAL-STUDIO-SETUP-GUIDE.md  VS-PUBLISH-QUICK-CARD.md  XAML-TEMPLATES-READY.md  build-gui-executable.bat  build-gui-executable.ps1  complete-gui-integration.ps1  downloads-fast.json  scan-results.json
Data/Migrations/: 20251231143810_InitialCreate.Designer.cs  20251231143810_InitialCreate.cs  DocsUnmessedDbContextModelSnapshot.cs
Properties/: launchSettings.json
_archive/old-maui-gui/GUI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  DocsUnmessed.GUI.csproj  MauiProgram.cs
_archive/old-maui-gui/GUI/Converters/: ValueConverters.cs
_archive/old-maui-gui/GUI/Properties/PublishProfiles/: Windows-x64.pubxml
_archive/old-maui-gui/GUI/Resources/Styles/: Colors.xaml  Styles.xaml
_archive/old-maui-gui/GUI/ViewModels/: AssessViewModel.cs  DashboardViewModel.cs  MigrationViewModel.cs  SettingsViewModel.cs
_archive/old-maui-gui/GUI/Views/: AssessPage.xaml  AssessPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
config/: appsettings.Development.json  appsettings.json
config/examples/: mapping-rule-archive.json  mapping-rule-downloads.json  mapping-rule-photos.json  mapping-rule-templates.json  naming-template.json
docs/: ARCHITECTURE.md  CELEBRATION.md  CLI-REFERENCE.md  CLOUD-CONNECTORS.md  DATABASE-SCHEMA.md  FEATURE-SHOWCASE.md  FINAL-PROJECT-REPORT.md  GUI-IMPLEMENTATION.md  GUI-STARTUP-GUIDE.md  INTEGRATION-TESTING.md  MANUAL-TEST-PLAN.md  MIGRATION-GUIDE.md  NAMING-TEMPLATES.md  NET10-COMPATIBILITY-RESOLUTION.md  NET10-XUNIT-COMPATIBILITY-ISSUE.md  NEXT-STEPS.md  ONEDRIVE-CONNECTOR.md  PERFORMANCE-OPTIMIZATION.md  PHASE3-WEEK1-COMPLETION.md  PROJECT-STANDARDS.md  PROJECT-SUMMARY.md  QUICK-START.md  README.md  RULE-CONFIGURATION-FORMAT.md  WEEK4-COMPLETION.md
docs/development/: SOLUTION-CLEANUP-COMPLETE.md
examples/: mapping-rule-development.json  mapping-rule-media.json  mapping-rule-work.json  mapping-rules.json  naming-templates.md  tia-blueprint.yaml
logs/: README.md
planning/: BOOTSTRAP-COMPLETE.md  DOCUMENTATION-REORGANIZATION.md  MATURITY-AND-GUI-PLAN.md  PHASE2-WEEK1-RULES-ENGINE.md  PLAN-EXECUTIVE-SUMMARY.md  README.md  ROADMAP.md  SOLUTION-CLEANUP-COMPLETE.md  TERMINAL-ISSUE-RESOLVED.md  WEEK3-PLAN.md
planning/progress/: DAY1-COMPLETE.md  DAY10-COMPLETE.md  DAY11-COMPLETE.md  DAY12-COMPLETE.md  DAY13-COMPLETE.md  DAY2-COMPLETE.md  DAY3-COMPLETE.md  DAY4-COMPLETE.md  DAY5-COMPLETE.md  DAY6-COMPLETE.md  DAY6-PROGRESS-UPDATE.md  DAY6-STATUS-CHECK.md  DAY7-COMPLETE.md  DAY8-COMPLETE.md  DAY9-COMPLETE.md  Phase2-Week1-Day1.md  Phase2-Week1-Day2.md  Phase2-Week1-Day3.md  Phase2-Week1-Day4.md  Phase2-Week1-Day5.md  Phase2-Week2-Day6.md  Phase2-Week2-Day7.md
planning/reports/: DATABASE-INVENTORY-SERVICE-TESTS-FIXED.md  WEEK1-COMPLETION-REPORT.md  WEEK2-CODE-STANDARDS-AUDIT.md  WEEK2-COMPLETION-REPORT.md
scripts/: README.md  build.ps1  build.sh  create-test-data.ps1
src/CLI/: CommandRouter.cs
src/CLI/Commands/: AssessCommand.cs  MigrateCommand.cs  SimulateCommand.cs  ValidateCommand.cs
src/Connectors/: FileSystemConnector.cs
src/Connectors/Cloud/: CloudConnectorBase.cs  ICloudConnector.cs
src/Core/Configuration/: ExcludeConfig.cs  MappingRule.cs  NamingTemplate.cs  TiaBlueprint.cs
src/Core/Domain/: Item.cs  Operation.cs  ScanResult.cs  TargetSuggestion.cs
src/Data/: DocsUnmessedDbContext.cs  DocsUnmessedDbContextFactory.cs  UnitOfWork.cs
src/GUI/: App.xaml  App.xaml.cs  DocsUnmessed.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Services/: CacheService.cs  CachedInventoryService.cs  ConfigurationLoader.cs  DatabaseInitializationService.cs  DatabaseInventoryService.cs  HashService.cs  InMemoryInventoryService.cs  MigrationOrchestrator.cs  PathValidator.cs  PerformanceMonitor.cs  RuleValidator.cs  RulesEngine.cs
tests/DocsUnmessed.Tests.Integration/: DocsUnmessed.Tests.Integration.csproj  GlobalUsings.cs
tests/DocsUnmessed.Tests.Integration/Fixtures/: DatabaseFixture.cs
tests/DocsUnmessed.Tests.Integration/Helpers/: TestDataGenerator.cs
tests/DocsUnmessed.Tests.Integration/Mocks/: MockCloudConnector.cs
tests/DocsUnmessed.Tests.Integration/Tests/: CacheServiceTests.cs  CloudConnectorTests.cs  DatabaseInventoryServiceTests.cs  EnhancedDuplicateDetectorTests.cs  ItemRepositoryTests.cs  MigrationPlannerTests.cs  OneDriveConnectorTests.cs  PerformanceBenchmarkTests.cs  QueryExtensionsTests.cs  RateLimiterTests.cs  RetryPolicyTests.cs  ScanRepositoryTests.cs  SimilarityCalculatorTests.cs  TemplateEngineTests.cs  UnitOfWorkTests.cs
tests/DocsUnmessed.Tests.Unit/: DocsUnmessed.Tests.Unit.csproj  GlobalUsings.cs  SimpleTest.cs
tests/DocsUnmessed.Tests.Unit/Helpers/: ItemFactory.cs
tests/DocsUnmessed.Tests.Unit/Rules/: AgeBasedRuleTests.cs  CompositeRuleTests.cs  ExtensionRuleTests.cs  RegexPathRuleTests.cs
tests/DocsUnmessed.Tests.Unit/Services/: RulesEngineTests.cs
(+60 files in other folders)
